{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        // "outDir": "./",
        // "rootDir": "./",
        "declaration": false,
        // "declarationDir": "./",
        "sourceMap": false,
        "declarationMap": false,
        "lib": ["ESNext"],
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": false
    }
}
