{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-edgedevtools.vscode-edge-devtools",
        "EditorConfig.EditorConfig",
        "ms-vscode.hexeditor",
        "Misodee.vscode-nbt",
        "Tyriar.luna-paint",
        "fabiospampinato.vscode-highlight",
        "MarkosTh09.color-picker",
        "github.vscode-github-actions"
    ],
    "unwantedRecommendations": [
        "golang.Go",
        "firefox-devtools.vscode-firefox-debug",
        "ms-dotnettools.csdevkit",
        "christian-kohler.npm-intellisense",
        "donjayamanne.githistory",
        "GitHub.vscode-pull-request-github"
    ]
}
